is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SzkolenieTechniczne2.Cinema.Common
build_property.ProjectDir = F:\sem4\SzkolenieTechniczne2\lab4\st2-master\Lab3-CQRS-Command\odp_Lab3_pkt1\SzkolenieTechniczne2.Cinema\SzkolenieTechniczne2.Cinema\SzkolenieTechniczne2.Cinema.Common\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
